# CIS401

./: .Makefile.swp  .gitignore  Makefile  README.md  TEST-ExampleTest.txt  TEST-ExampleTest.xml  UDPServer.java  Vagrantfile  build.xml  config.json  result.txt  result.xml  trial.json  war.sh
customer/orchestration/WEB-INF/: config.json  web.xml
docs/: README  algorithms.rst  index.rst  overview.rst
examples/: stacklet.cfg
scripts/: analyze.py  boot_vm.py  config.py  echo_server.py  table.py  traffic_generator.py  udp_echo_server.py  udp_traffic_generator.py  us_echo_server.py  us_traffic.py
scripts/controller/: controller.py
scripts/setup/: bootstrap_network.sh  create_bridge.sh  oldInterface  ovs_configure.sh  set_interfaces.py  start_ovs.sh  test.sh
src/: AlgorithmSolver.java  CPU.java  Cloud.java  Node.java  RequestHandler.java  Service.java
src/orchestration/: Action.java  AlgorithmSolution.java  AlgorithmSolver.java  AlgorithmSolverInterface.java  Analytics.java  AnalyticsServlet.java  CustomerResponse.java  CustomerServlet.java  HardwareCluster.java  HardwareClusterInterface.java  HardwareClusterTest.java  HostConfig.java  HttpURLConnectionExample.java  Link.java  LogAnalysis  LogAnalysis.java  LogAnalysisTest.txt  Machine.java  Node.java  NodeConfig.java  OrchestrationLayer.java  RemoteHost.java  RemoteHostInterface.java  RemoteHostServer.java  Request.java  RequestHandler.java  RequestServlet.java  RunningService.java  Service.java  ServiceInstance.java  State.java  StateManager.java  Switch.java  Tenant.java  TestHardwareCluster.java  VM.java  VirtualSwitch.java  WebInterfaceServlet.java  log4j.properties  webInterfaceServlet.java
src/test/: ExampleTest.java
