<project name="SeniorDesign" default="build" basedir=".">
  <description>Daar Algorithm Testing Framework</description>

  <property name="test" location="src/test"/>
  <property name="build" location="bin"/>

  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="target/orchestration/WEB-INF/classes"/>
    <mkdir dir="target/orchestration/WEB-INF/lib"/>
  </target>

  <target name="compile-manager-war" description="Compile the resource manager servlet" depends="init">
    <javac srcdir="src/orchestration" destdir="target/orchestration/WEB-INF/classes" debug="on" includeAntRuntime="no">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="compile-customer-war" description="Compile the customer servlet" depends="init">
    <javac srcdir="src/customer" destdir="target/customer/WEB-INF/classes" debug="on" includeAntRuntime="no">
    <classpath>
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
    </classpath>
  </target>

  <target name="manager-war" depends="compile-manager-war">
    <jar destfile="root.war">
      <fileset dir="target/orchestration/" includes="WEB-INF/classes/**/*.class"/>
      <fileset dir="target/orchestration/" includes="WEB-INF/lib/*.jar"/>
      <fileset dir="target/orchestration/" includes="WEB-INF/*.xml"/>
      <fileset dir="target/orchestration/" includes="WEB-INF/*.json"/>
    </jar>
  </target>

  <target name="customer-war" depends="compile-customer-war">
    <jar destfile="customer.war">
      <fileset dir="target/customer/" includes="WEB-INF/classes/**/*.class"/>
      <fileset dir="target/customer/" includes="WEB-INF/lib/*.jar"/>
      <fileset dir="target/customer/" includes="WEB-INF/*.xml"/>
      <fileset dir="target/customer/" includes="WEB-INF/*.json"/>
    </jar>
  </target>

  <target name="install" depends="init">
    <get dest="lib">
      <url url="http://mirrors.ibiblio.org/maven2/log4j/log4j/1.2.12/log4j-1.2.12.jar"/>
      <url url="http://mirrors.ibiblio.org/maven2/junit/junit/4.10/junit-4.10.jar"/>
      <url url="http://mirrors.ibiblio.org/maven2/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar"/>
      <url url="http://mirrors.ibiblio.org/maven/javax.servlet/jars/servlet-api-2.2.jar"/>
    </get>
    <copy todir="target/orchestration/WEB-INF/lib">
      <fileset dir="lib"/>
    </copy>
    <copy todir="customer/orchestration/WEB-INF/lib">
      <fileset dir="lib"/>
    </copy>
  </target>

  <target name="build" description="Compile the standalone executable classes">
    <javac srcdir="src" destdir="${build}" debug="on" includeAntRuntime="no">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="buildtest" description="Compile tests">
    <javac srcdir="${test}" destdir="${build}" debug="on" includeAntRuntime="no">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="remote" description="Starts RMI server">
    <java fork="true" failonerror="yes" classname="orchestration.RemoteHostServer">
      <sysproperty key="log4j.configuration" value="file:src/orchestration/log4j.properties"/>
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"/>
        </fileset>
        <pathelement path="bin"/>
      </classpath>
    </java>
  </target>

  <target name="javadoc" description="Compile the project javadocs">
    <javadoc sourcepath="src/orchestration" destdir="docs/javadocs">
      <fileset dir="."/>
    </javadoc>
  </target>

  <target name="test" description="Starts OrchestrationLayer and server">
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"/>
        </fileset>
        <pathelement path="bin"/>
      </classpath>

      <formatter type="plain"/>
      <formatter type="xml"/>

      <test name="test.ExampleTest" haltonfailure="no" outfile="result">

      <formatter type="plain"/>
      <formatter type="xml"/>

    </test>

    </junit>
  </target>

</project>
