#set the level of the root logger and set its appender
log4j.rootLogger = DEBUG, stdlog, platformAnalytics, algorithmAnalytics

#set the standard logging appender to be a console appender and set its layout
log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.conversionPattern=%r [%t] %p %c %x - %m%n

#set the Platform Analytics Logger to be a file appender and set its layout
log4j.appender.platformAnalytics=org.apache.log4j.FileAppender
log4j.appender.platformAnalytics.File=platform.log
log4j.appender.platformAnalytics.layout=org.apache.log4j.PatternLayout
log4j.appender.platformAnalytics.layout.conversionPattern=%r [%t] %p %c %x - %m%n

#set the Algorithm Analytics Logger to be a file appender and set its layout
log4j.appender.platformAnalytics=org.apache.log4j.FileAppender
log4j.appender.platformAnalytics.File=algorithm.log
log4j.appender.platformAnalytics.layout=org.apache.log4j.PatternLayout
log4j.appender.platformAnalytics.layout.conversionPattern=%r [%t] %p %c %x - %m%n